REDDIT_CLIENT_ID=oULgsRCc3rk5KJw9DuN2fg
REDDIT_CLIENT_SECRET=Xv61QBu2teEoSKqUn95kbOMNd302bg
REDDIT_USER_AGENT=Python:PoliticalSentimentAnalyzerBPP:v1.0 (by /u/TU_USUARIO_REDDIT)
REDDIT_USERNAME=Positive-Fly6703
REDDIT_PASSWORD=Bianca061002